Logfile from Liberation (Blackwolf)
Log opened 28/03/2022  -  19:57:57

Connecting to game.liberationmush.site:2020...
Connected - 34.213.143.253 (ec2-34-213-143-253.us-west-2.compute.amazonaws.com) - 28/03/2022  -  19:57:56


   __                      _.++._     _.+"+.                      _.++._
.+"  `"._      _.+```+._.+'      `'.+'      '.     .+"".+```+._.+'      `'.+'
         `+._.'      _____ .____              '+.+'
            .____   +  ___++  _ \      ___   .______.               .__   __.
        __  +  _ \  | +_   | +_) +    /   \  +      + __    _____   +  \ +  +
 _     +  + | +_) + |  _+  |    /    /  ^  \ `++  ++`+  +  /  _  \  |   \+  |
+ +    |  | |  _ <  | +___ | +\ \   /  /_\  \  |  |  |  | +  + +  + |  . `  |
| |    |  | | +_) + +_____++_+ \_\ /  _____  \ |  |  |  | |  + +  | |  +\   |
| +    |  | +____/                /__/     \__\+__+  |  | +  `+'  + +__+ \__+
| `+-+.+__+                                          +__+  \_____/
+_____+
              Liberation MUSH: A World of Darkness 20th Anniversary
                      Edition-based Role Playing Environment
                     Set in Modern-Day Los Angeles California

    To create new character     ----------=>   create <player> <password>  

                PLEASE PUT NAMES WITH SPACES IN THEM  IN QUOTES!

    To continue old character   ----------=>   connect <player> <password> 


    Portions of the materials are the copyrights and trademarks of Paradox
    Interactive AB, and are used with permission. All rights reserved.
    For more information please visit worldofdarkness.com. This is not an
    official World Of Darkness game.
Last connect was from 79.97.158.201 on Sat Mar 19 12:40:39 2022.
 ════════════════ Shadow Court Chamber ‒ Black Path of Balor ═════════════════

                               --Dreaming Desc--                              
                             ==The Near Dreaming==                            
                            ==Black Path of Balor==                           

        The Shadow Court Council Chamber is a wide amphitheatre overlooked by 
three increasingly raised concentric circles of chairs. The disc at the       
centre is pitch black, constructed of a substance so dark that vantablack     
pales in comparison. Around the disc there is a circle of golden glyphs;      
words of power designed solely to hide the chamber from prying eyes.          
        Against the round wall of the room, there is a series of doors, each  
leading to different freeholds accross the California, and upon entering each 
person is automatically wrapped in a Cantrip that masks their true identity,  
each member of each cell known only to the others in their cell; secrecy      
shrouds everything here.                                                      

 ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒ Players ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
 Blackwolf           0s    A satyr with black fur and hair.                   
 ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒ Locations ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
 Exit <OUT>                           
 ═════════════════════════════════════════════════════════════════════════════

 ═════════════════════════════ Blackwolf's Sheet ═════════════════════════════
 Full Name:     Blackwolf               Sphere:        Changeling            
 Birthdate:                             Concept:       Shadow Court leader   
 Heritage:                              Legacy:        Hermit/Beast          
 Seeming:       Grump                   Splat:         Kithain               
 Kith:          Satyr                   Type:          Kithain               
 Court:         Shadow                  House:                                
 ════════════════════════════════ Attributes ═════════════════════════════════
        Physical         |         Social          |         Mental          
 Strength: ........... 2 | Charisma: ........... 4 | Perception: ......... 3 
 Dexterity: .......... 1 | Manipulation: ....... 4 | Intelligence: ....... 3 
 Stamina: ............ 3 | Appearance: ......... 1 | Wits: ............... 3 
 ═════════════════════════════════ Abilities ═════════════════════════════════
         Talents         |         Skills          |       Knowledges        
 Alertness: .......... 2 | Animal Ken: ......... 0 | Academics: .......... 0 
 Athletics: .......... 2 | Crafts: ............. 0 | Bureaucracy: ........ 0 
 Brawl: .............. 2 | Drive: .............. 0 | Computer: ........... 0 
 Empathy: ............ 2 | Etiquette: .......... 2 | Enigmas: ............ 2 
 Expression: ......... 2 | Firearms: ........... 0 | Finance: ............ 0 
 Intimidation: ....... 0 | Larceny: ............ 0 | Gremayre: ........... 2 
 Kenning: ............ 3 | Melee: .............. 0 | Investigation: ...... 0 
 Leadership: ......... 3 | Performance: ........ 3 | Law: ................ 0 
 Stealth: ............ 0 | Security: ........... 0 | Medicine: ........... 0 
 Streetwise: ......... 0 | Survival: ........... 0 | Occult: ............. 0 
 Subterfuge: ......... 0 | Technology: ......... 0 | Politics: ........... 0 
                         |                         | Science: ............ 0 
 ════════════════════════════ Secondary Abilities ════════════════════════════
         Talents         |         Skills          |       Knowledges        
 Artistry: ........... 0 | Acrobatics: ......... 0 | Area Knowledge: ..... 0 
 Cooking: ............ 0 | Archery: ............ 0 | Covert Ops: ......... 3 
 Diplomacy: .......... 0 | Demolitions: ........ 0 | Cryptography: ....... 0 
 Fortune-Telling: .... 0 | Elusion: ............ 0 | Esoterica: .......... 0 
 Instruction: ........ 0 | Fencing: ............ 0 | Herbalism: .......... 0 
 Intrigue: ........... 0 | Gambling: ........... 0 | Media: .............. 0 
 Intuition: .......... 0 | Martial Arts: ....... 0 | Military Science: ... 2 
 Scrounging: ......... 0 | Meditation: ......... 0 | Poisons: ............ 0 
 Seduction: .......... 0 | Networking: ......... 0 | Power-Brokering: .... 0 
 Style: .............. 0 | Pilot: .............. 0 | Vice: ............... 0 
 ══════════════════════════════════ Powers ═══════════════════════════════════
                                     Arts                                     
 Sovereign: .......... 3   Soothsay: ........... 3   Winter: ............. 2  

                                    Realms                                    
 Fae: ................ 3   Scene: .............. 3   Time: ............... 3  

 ═══════════ Advantages ═══════════════════ Pools ══════════════ Health ══════
             Backgrounds           | Banality: ...... 0/3 | Bruised    0 [ ]  
 Dreamers: ..................... 3 | Blood: .......... 10 | Hurt      -1 [ ]  
 Resources: .................... 2 | Glamour: ......... 4 | Injured   -1 [ ]  
               Merits              | Nightmare: ....... 0 | Wounded   -2 [ ]  
                                   | Willpower: ....... 5 | Mauled    -2 [ ]  
                Flaws              |                      | Crippled  -5 [ ]  
                                   |                      | Incap.   -99 [ ]  
 ═════════════════════════════════════════════════════════════════════════════
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
> Command not found (Type "+help" and "help" for game command help.)
==================================+cantrip==================================
Blackwolf cast a cantrip with Sovereign + Fae vs 6
Roll: 1 2 3 7 9 9
Results: 2 succeses.
============================================================================
==================================+cantrip==================================
Blackwolf cast a cantrip with Sovereign + Fae vs 6
Roll: 1 3 4 4 8 9
Results: 1 succeses.
============================================================================
